sample_id	count_type	count
Passage_1_R	initial	308884
Hamster_3_R	initial	298938
Cat_4_R	initial	304571
Dog_1_R	initial	301696
Cat_1	initial	232685
Cat_6_R	initial	250823
Passage_2	initial	465478
Ferret_1_R	initial	342302
Ferret_1	initial	381790
Hamster_1	initial	381672
Cat_1_R	initial	218864
Cat_3_R	initial	236101
Cat_6	initial	469536
Passage_3_R	initial	280196
Dog_3_R	initial	263396
Cat_2	initial	648649
Cat_3	initial	448174
Passage_1	initial	381472
Cat_4	initial	126006
Hamster_2_R	initial	302395
Dog_2_R	initial	226939
Passage_3	initial	389728
Hamster_1_R	initial	300265
Dog_2	initial	208962
Dog_3	initial	414613
Hamster_2	initial	308132
Cat_5	initial	103955
Passage_2_R	initial	312245
Cat_2_R	initial	295978
Hamster_3	initial	397480
Dog_1	initial	398336
Cat_4	post_trimming	120720
Cat_1_R	post_trimming	212338
Cat_3_R	post_trimming	230299
Cat_1	post_trimming	227150
Dog_2_R	post_trimming	214606
Dog_3_R	post_trimming	248865
Passage_3_R	post_trimming	271561
Cat_6_R	post_trimming	244130
Dog_1_R	post_trimming	285720
Hamster_1_R	post_trimming	283405
Hamster_3_R	post_trimming	283767
Passage_1_R	post_trimming	298508
Hamster_2_R	post_trimming	286152
Cat_4_R	post_trimming	297343
Ferret_1_R	post_trimming	323282
Hamster_2	post_trimming	292160
Cat_5	post_trimming	93122
Passage_1	post_trimming	371637
Passage_3	post_trimming	376969
Ferret_1	post_trimming	362480
Hamster_1	post_trimming	365739
Cat_3	post_trimming	435853
Passage_2	post_trimming	452175
Cat_6	post_trimming	457353
Dog_2	post_trimming	198184
Dog_3	post_trimming	399552
Cat_2_R	post_trimming	274741
Passage_2_R	post_trimming	298313
Hamster_3	post_trimming	378858
Cat_2	post_trimming	626549
Dog_1	post_trimming	385834
Cat_4	post_host_filtered	120720
Cat_1_R	post_host_filtered	212336
Cat_3_R	post_host_filtered	230299
Cat_1	post_host_filtered	227148
Dog_2_R	post_host_filtered	204095
Dog_3_R	post_host_filtered	242528
Passage_3_R	post_host_filtered	271561
Cat_6_R	post_host_filtered	244129
Dog_1_R	post_host_filtered	279919
Hamster_1_R	post_host_filtered	283349
Hamster_3_R	post_host_filtered	283765
Passage_1_R	post_host_filtered	298507
Hamster_2_R	post_host_filtered	286143
Cat_4_R	post_host_filtered	297340
Cat_5	post_host_filtered	93109
Hamster_2	post_host_filtered	292159
Passage_1	post_host_filtered	371633
Ferret_1_R	post_host_filtered	305566
Passage_3	post_host_filtered	376965
Hamster_1	post_host_filtered	365734
Cat_3	post_host_filtered	435850
Dog_2	post_host_filtered	187962
Ferret_1	post_host_filtered	341644
Cat_6	post_host_filtered	457343
Passage_2	post_host_filtered	452169
Cat_2_R	post_host_filtered	274630
Dog_3	post_host_filtered	391302
Passage_2_R	post_host_filtered	298307
Hamster_3	post_host_filtered	378856
Dog_1	post_host_filtered	379736
Cat_2	post_host_filtered	626158
Cat_4	refseq_aligned	120070
Cat_1_R	refseq_aligned	211592
Cat_1	refseq_aligned	225326
Cat_3_R	refseq_aligned	229609
Dog_2_R	refseq_aligned	194829
Dog_3_R	refseq_aligned	236395
Cat_6_R	refseq_aligned	243175
Passage_3_R	refseq_aligned	270580
Dog_1_R	refseq_aligned	273881
Hamster_1_R	refseq_aligned	282066
Cat_5	refseq_aligned	92062
Hamster_3_R	refseq_aligned	282602
Passage_1_R	refseq_aligned	297539
Hamster_2_R	refseq_aligned	285081
Dog_2	refseq_aligned	179930
Cat_4_R	refseq_aligned	296321
Hamster_2	refseq_aligned	289186
Ferret_1_R	refseq_aligned	302803
Passage_1	refseq_aligned	367652
Hamster_1	refseq_aligned	362368
Passage_3	refseq_aligned	374163
Ferret_1	refseq_aligned	335204
Cat_2_R	refseq_aligned	273295
Cat_3	refseq_aligned	432808
Passage_2_R	refseq_aligned	297218
Dog_3	refseq_aligned	381977
Hamster_3	refseq_aligned	373584
Dog_1	refseq_aligned	371730
Passage_2	refseq_aligned	448503
Cat_6	refseq_aligned	453452
Cat_2	refseq_aligned	621592
